{
  "name": "wt-0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./src/server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Wojciech Tutro",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "elastic-builder": "^1.1.0",
    "elasticsearch": "^13.3.1",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-validator": "^4.1.1",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.0",
    "uuid": "^3.1.0"
  }
}
